<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/common.css" />
		<script>
			
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<style>
		h3 {
			margin: 0;
		}
		
		body {
			background: #ffffff;
		}
		#app {
			/*padding-top: 44px;*/
		}
		.sele-type {
			border: 2px solid #F3F5F8;
			color: #8e8f94;
			margin: 0 0.3rem;
			background: #F3F5F8;
			border-radius: 6px;
		}
		
		.top-title.erji .web-title span {
			font-size: 32px;
		}
		
		.top-title.erji {
			padding: 0 0 0.2rem;
		}
		
		.sele-type>div {
			padding: 0.15rem 0;
		}
		
		.sele-type>div.active {
			background: #fff;
			border-radius: 6px;
			color: #101010;
		}
		
		.mingxi-list {
			padding:0.5rem 0 0.4rem;
			border-bottom: 1px solid #F3F5F8;
		}
		
		.mingxi-list .project_name{
			color: #444444;
			margin-bottom: 0.3rem;
			font-size: 16px;
		}
		.mingxi-list .project_name p{
			color: #9D9D9D;
		}
		.mingxi-list .rule_name p{
			font-size: 17px;
			color: #444444;
		}
		
		/*.mingxi-list>div:nth-child(2n) {
			background: #F3F5F8;
		}*/
		
		.posi {
			/*position: relative;*/
			z-index: 999;
			background: #ffffff;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav bg-white">
			         <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div id="app">
			<iframe src="http://www.price51.com/" width="100%"></iframe>
			
			
			
		</div>
	</body>
	<script src="../../js/mui.js"></script>
</html>
