<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<style>
		/*图片预览*/
		
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		
		.mui-preview-loading.mui-active {
			display: block;
		}
		
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		/*图片预览*/
		
		.view-title {
			padding: 10px 0 0px 15px;
		}
		
		.view-box-line-one {
			padding: 0.45rem 0;
		}
		.view-box-line-one p{
			font-size:18px!important ;
		}
		.view-box-line-one p.color-black{
			color: #101010!important;
		}
		.view-box-line-one p.color-gray{
			font-size: 15px!important;
		}
		.icon-right {
			color: rgb(143, 142, 148);
			min-width: 80px;
			text-align: right;
		}
		
		textarea {
			margin-bottom: 0;
			color: rgb(143, 142, 148);
			padding: 10px 41px 10px 15px;
		}
		
		.mui-icon {
			font-size: 16px;
		}
		
		.up-img-box {
			width: 2rem;
			height: 2rem;
			background: rgb(240, 240, 240);
			line-height: 2rem;
			text-align: center;
		}
		
		.jindu-icon {
			width: 0.3rem;
			height: 0.3rem;
			border-radius: 50%;
		}
		
		.jindu-icon[type="0"] {
			background: #9d9d9d;
			color: #9d9d9d;
		}
		
		.jindu-icon[type="1"] {
			background: #2196F3;
			color: #2196F3;
		}
		
		.jindu-icon[type="-1"] {
			background: #FF4747;
			color: #DD524D;
		}
		
		.jindu-box {
			position: relative;
			font-size: 14px;
			padding-bottom: 0.8rem;
		}
		
		.jindu-box .jindu-icon {
			position: relative;
			z-index: 3;
		}
		
		/*.jindu-box:after {
			content: '';
			background: #8b8b8b;
			position: absolute;
			left: 0.14rem;
			width: 1px;
			height: 100%;
			z-index: 2;
		}*/
		
		.jindu-box:last-child:after {
			content: '';
			width: 0;
			height: 0;
		}
		
		.jindu-status {
			width: 1.2rem;
			margin-left: 0.2rem;
		}
		
		.jindu-box .mark {
			font-size: 17px;
			padding-bottom: 5px;
		}
	</style>

	<body class="bg-white">
		
		<div id="app" class="" style="padding-left:0.5rem ;padding-right: 0.5rem;">
			<header class="mui-bar mui-bar-nav bg-white">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			
		   </header>
		     <div style="width:100%;padding: 60px 0 10px;z-index:3;position: fixed;background:#ffffff;box-sizing: border-box;">
				   <h3 style="color: #101010;padding-bottom: 5px;font-size:32px!important;">请假审批</h3>
		     </div>
			<div class="sele-leave-person bg-white view-box" style="padding-top: 120px;border-bottom: 1px solid #F3F5F8;">
				
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="view-box-line-one">
						<div class="flex just-center flex-y-center">
							<p class="font-size-big color-black" v-if="info.id" v-text="getApplyName()"></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="view-box-line-one flex flex-y-center just-center">
				<p class="color-black">请假类型</p>
				<p class="font-size-big icon-right color-gray" v-text="getTypeText(info)"></p>
			</div>
			<div class="view-box-line-one">
				<div class="flex flex-y-center just-center">
					<p class="font-size-big-super color-black">开始时间</p>
					<p class="font-size-big icon-right color-gray" v-text="getYmd(info.s_time)"></p>
				</div>
			</div>
			<div class="view-box-line-one">
				<div class="flex flex-y-center just-center">
					<p class="font-size-big-super color-black">结束时间</p>
					<p class="font-size-big icon-right color-gray" v-text="getYmd(info.e_time)"></p>
				</div>
			</div>
			<div class="view-box-line-one" style="border-bottom:1px solid #F3F5F8">
				<div class="flex flex-y-center just-center">
					<p class="font-size-big-super color-black">请假时长</p>
					<p class="font-size-big icon-right color-gray" v-text="getQjTimeDmh()"></p>
				</div>
			</div>
			<div class="view-box-line-one flex flex-y-center just-center" style="padding-bottom: 0;">
				
				<p class="font-size-big icon-right" style="width: 1.5rem;height: 1.5rem;background: #F3F5F8;font-size: 0;">
					<img style="width: 100%;height: 100%;" v-lazy="getPhoto()" data-preview-src="" data-preview-group="1" v-if="info.file_path && info.file_path != 'null' && info.file_path != ''"/>
				</p>
			</div>
			<div class="view-box-line-one sele-leave-person" style="border-bottom: 1px solid #F3F5F8;">
				
				<div class="flex flex-y-center just-center ">
					<p class="color-black" v-text="getdes(info.des)"></p>
				</div>
			</div>
			<div class="jindu view-box-line-one" v-if="info.id">
				
				<div class="flex jindu-box" v-for="item in info.examine_identitys">
					<i class="jindu-icon" :type="item.examine_state" style="margin-top: 3px;"></i>
					<div class="" style="padding-left: 10px;">
						<!--<div class="jindu-status" v-text="director.text"></div>-->
						<div class="flex-1">
							<p class="mark" v-text="getState(item.examine_state)" style="color: #000000;"></p>
							<p class="mark" v-if="item.examine_des" v-text="item.examine_des" style="color: #8B8B8B;font-size:15px!important"></p>
							<div class="flex just-center" v-if="item.examine_state != 0">
								<div v-text="getYmd(item.examine_time)" style="color: #8B8B8B;font-size:15px;margin-right: 10px;"></div>
								<div v-text="item.examine_account.accountData.rname + '('+item.identity.name+')'"style="color: #8B8B8B;font-size:15px"></div>
				
							</div>
							<div class="flex just-center" v-else>
								<div v-text=" info.last_state == 0 ?'('+item.identity.name+')' : item.identity.name"style="color: #8B8B8B;font-size:15px"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="">
				  <img src="../../img/Agree.png" style="position: absolute;top:140px;z-index: 4;width: 100px;right: 20px;" v-if="info.last_state == 1"/>
				  <img src="../../img/NoAgree.png" style="position: absolute;top:140px;z-index: 4;width: 100px;right: 20px;"v-if="info.last_state == -1"/>
			</div>
			<div class="mg-btm-10 bg-white" style="padding:10px 0" v-if="info.last_state == 0 && role && getUserCheck()">
				<button @tap="leaveSucc($event)" type="button" class="mui-btn mui-btn-primary school_btn" style="margin-bottom: 20px;">通过</button>
				<button @tap="leaveJujue($event)" type="button" class="mui-btn mui-btn-danger school_btn" style="box-shadow: none;">驳回</button>
			</div>
		</div>
		 <script src="../../js/jquery-1.12.4.min.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="https://g1.jyblc.cn/pic/jyb_1111/vue-lazyload-1.js"></script>
		<script src="../../js/api/req.js"></script>
		<script src="../../js/api/leave.js"></script>
		<script src="../../js/user/role.js"></script>
		<script type="text/javascript">
			Vue.use(VueLazyload, {
				preLoad: 1.3,
				error: '../../img/timg.jpeg',
				attempt: 1
			});
			function buqi(str) {
				return str < 10 ? '0' + str : str;
			}
			new Vue({
				el: '#app',
				mixins: [userRole],
				data: {
					info: {},
					mark: '',
					agree: '1',
					director: '',
					studentOffice: '',
					indecCheckRoleId: null
				},
				mounted: function() {
					this.plusReady();
				},
				methods: {
//					isNeedBtn: function() {
//						if(this.info.last_state == 0) {
//							if(this.role.indexOf('3') >= 0) {
//								return true;
//							}
//						}
//						return false;
//					},
                    getPhoto: function() {
							return window.imgpath + this.info.file_path
					},
					getApplyName: function() {
						return(this.info.apply_accounts.map(function(item) {
							return item.accountData.rname;
						})).join('、');
					},
					getState:function(state){
						if(state==1){
							return '已审批'
						}
						if(state==0){
							return '待审批'
						}
						if(state==-1){
							return '已驳回'
						}
					},
					getStatText: function() {
						if(this.info.state == 0) {
							if(this.info.director_account != null) {
								this.director = {
									text: '已同意',
									type: 1
								};
								this.studentOffice = {
									text: '待审核',
									type: 0
								}
							} else {
								this.director = {
									text: '待审核',
									type: 0
								};
								this.studentOffice = {
									text: '待审核',
									type: 0
								}
							}
						}
						if(this.info.state == 1) {
							this.director = {
								text: '已同意',
								type: 1
							};
							this.studentOffice = {
								text: '已同意',
								type: 1
							}
						}
						if(this.info.state == -1) {
							if(this.info.director_account === null) {
								this.director = {
									text: '已驳回',
									type: -1
								};
								this.studentOffice = {
									text: '已驳回',
									type: -1
								}
							} else {
								this.director = {
									text: '已同意',
									type: 1
								};
								this.studentOffice = {
									text: '已驳回',
									type: -1
								}
							}
						}
					},
					getYmd: function(time) {
						if(time == null) return '';
						if(parseInt(time) == 0) return '';
						var date = new Date(parseInt(time));
						return date.getFullYear() + '/' + buqi((date.getMonth() + 1)) + '/' + buqi(date.getDate()) + ' ' + buqi(date.getHours()) + ':' + buqi(date.getMinutes());

					},
					getTypeText: function(item) {
						switch(item.type) {
							case 0:
								return '其他';
								break;
							case 1:
								return '事假';
								break;
							case 2:
								return '病假';
								break;
							case 3:
								return '活动';
								break;
						}
					},
					getQjTimeDmh: function() {
						if(!parseInt(this.info.s_time)||!parseInt(this.info.e_time)){
							return;
						}
						
						var startTamp = new Date(parseInt(this.info.s_time)).getTime();
						var endTamp = new Date(parseInt(this.info.e_time)).getTime();
						this.startTime = startTamp;
						this.endTime = endTamp;
						var cha = parseInt((endTamp - startTamp) / 1000);
						var d = parseInt(cha / 3600 / 24);
						var h = parseInt((cha / 3600) % 24);
						var m = parseInt((cha / 60) % 60);
						var s = parseInt(cha % 60);
						
							return d + '天' + h + '时' + m + '分';
							
					},
					getdes:function(des){
						if(des){
							return des;
						}else{
							this.info.des ='未填写请假备注'
							return des;
						}
					},
					getInfo: function() {
						var that = this;
						that.info=JSON.parse(plus.storage.getItem('leaveDetail'));
						var id = JSON.parse(plus.storage.getItem('leaveDetail')).id;
						var that = this;
						getLeaveDetail({
							data: {
								leave_id: id
							},
							success: function(data) {
								that.info = data.data;
								if(that.info.studentOffice_account === null) that.info.studentOffice_account = {};
								that.getStatText();
							
								that.$nextTick(function() {
									mui.previewImage();
								});
							}
						})
					},
					getUserCheck: function() {
						var that = this;
						var noCheckId = null;
						for(var i = 0; i < this.info.examine_identitys.length; i++) {
							if(this.info.examine_identitys[i].examine_state === 0) {
								noCheckId = this.info.examine_identitys[i].identity.id; 
								break;
							}
						}
						console.log(111);
						console.log('请假审批结果->'+this.checkRole(noCheckId + ''));
						return this.checkRole(noCheckId + '');
					},
					showDalog: function() {
						var that = this;
						var btnArray = ['取消', '确定'];
						// 前三个参数分别为 描述 input的默认值 标题 
						mui.prompt('请输入审批备注', '请输入备注', '请假审批', btnArray, function(e) {
							if(e.index == 1) {
								that.mark = e.value;
								that.goLeaveCheck();
							}
						},'div')
					},
					goLeaveCheck: function() {
						var parms = {};
						parms.agree = this.agree;
						parms.id = this.info.id;
						if(this.mark != '') parms.des = this.mark;
						applyLeaveCheck({
							data: {
								agree: this.agree,
								des: this.mark,
								id: this.info.id
							},
							apiName: this.agree == '1' ? '请假审批通过' : '请假审批拒绝',
							success: function(data) {
								mui.toast('请假审批成功');
								var cid = plus.webview.currentWebview().opener();
								mui.fire(cid, 'loadpage');
								mui.back();
							}
						})
					},
					leaveJujue: function(e) {
						this.agree = '-1';
//						if(this.role.indexOf('3') >= 0) {
//							this.goLeaveCheck();
//						} else {
							e.detail.gesture.preventDefault();
							this.showDalog();
							return;
//						}
					},
					leaveSucc: function(e) {
						this.agree = '1';
						e.detail.gesture.preventDefault();
						this.showDalog();
						return;
					},
					plusReady: function() {
						var that = this;
						mui.plusReady(function() {
							that.getInfo();
							that.role = getUserRole();
						})
					}
				}
			})
		</script>
	</body>

</html>