<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	</head>
	<style type="text/css">
		.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
			border-bottom: 0;
			border-top: 0;
		}
		
		.mui-slider-indicator.mui-segmented-control {
			border-bottom: 1px solid #BBBBBB;
		}
		
		.mui-control-item.mui-active {
			border-bottom: 2px solid #2196F3!important;
		}
		
		.mui-segmented-control .mui-control-item {
			line-height: 36px;
		}
		
		form.mui-input-group {
			padding: 15px 0;
		}
		
		form.mui-input-group .mui-input-row {
			margin-bottom: 5px;
		}
		
		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}
		
		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 1;
		}
		
		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}
		
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}
		
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		
		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
			margin: 0;
		}
		
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}
		
		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}
		/*pull bottom top*/
		
		.mui-pull-bottom-tips {
			text-align: center;
			background-color: #fff;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		
		.mui-pull-top-canvas {
			overflow: hidden;
			background-color: #fafafa;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}
		
		.mui-pull-top-canvas canvas {
			width: 40px;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav bg-white">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title color-black">全部班级</h1>
		</header>
		<div class="mui-content" id="app">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item" v-for="(item,index) in classBj" :class="index == 0 ? 'mui-active' : ''" :href="'#scroll-'+index">
							{{item.className}}
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div :id="'scroll-'+index" class="mui-slider-item mui-control-content" :class="index == 0 ? 'mui-active' : ''" v-for="(item,index) in classBj">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<form class="mui-input-group">
									<div class="mui-input-row mui-checkbox mui-left" v-for="row in item.list">
										<label>{{row.name}}</label>
										<input name="checkbox" value="" type="checkbox">
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="mui-content-padded fixed">
				<button type="button" class="mui-btn mui-btn-blue mui-btn-block">确定</button>
			</div>
		</div>
		 <script src="../../js/jquery-1.12.4.min.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/vue.js"></script>
		<script>

			//			mui.plusReady(function() {
			new Vue({
				el: '#app',
				data: {
					classBj: [{
						className: '电子商务',
						list: [{
							name: '电子商务1班'
						}, {
							name: '电子商务1班'
						}, {
							name: '电子商务1班'
						}]
					}, {
						className: '计算机',
						list: [{
							name: '计算机1'
						}, {
							name: '计算机2'
						}, {
							name: '计算机3'
						}]
					}, {
						className: '数字媒体',
						list: [{
							name: '数字媒体1'
						}, {
							name: '数字媒体'
						}, {
							name: '数字媒体3'
						}]
					}, {
						className: '电子商务',
						list: [{
							name: '电子商务1班'
						}, {
							name: '电子商务1班'
						}, {
							name: '电子商务1班'
						}]
					}, {
						className: '计算机',
						list: [{
							name: '计算机1'
						}, {
							name: '计算机2'
						}, {
							name: '计算机3'
						}]
					}, {
						className: '数字媒体',
						list: [{
							name: '数字媒体1'
						}, {
							name: '数字媒体'
						}, {
							name: '数字媒体3'
						}]
					}]
				},
				mounted: function() {
					this.PullRefreshInit();
					this.scrollInit();
				},
				methods: {
					PullRefreshInit: function() {
						var that = this;
						setTimeout(function() {
							mui.init({
							pullRefresh: {
								container: "#slider", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
								down: {
									style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
									color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
									height: '50px', //可选,默认50px.下拉刷新控件的高度,
									range: '100px', //可选 默认100px,控件可下拉拖拽的范围
									offset: '60px', //可选 默认0px,下拉刷新控件的起始位置
									auto: false, //可选,默认false.首次加载自动上拉刷新一次
									callback: that.pullDownRefresh
								},
								up: {
									height: 50, //可选.默认50.触发上拉加载拖动距离
									contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
									contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
									callback: that.pullUpRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
								}
							}
						});
						},3000)
						
					},
					pullDownRefresh: function() {
						mui('#slider').pullRefresh().endPulldownToRefresh();
					},
					pullUpRefresh: function() {
						mui('#slider').pullRefresh().endPullupToRefresh(false);
					},
					scrollInit: function() {
						var $ = mui;
						var deceleration = mui.os.ios ? 0.003 : 0.0009;
						$('.mui-scroll-wrapper').scroll({
							bounce: false,
							indicators: true, //是否显示滚动条
							deceleration: deceleration
						});
					}
				}
			})
			//			});
		</script>
	</body>

</html>