<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/mui.picker.css" />
		<link rel="stylesheet" href="../../css/mui.poppicker.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" href="../../css/material-icons.css" />
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</head>
	<style type="text/css">
		.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
			border-bottom: 0;
			border-top: 0;
		}
		
		.mui-slider-indicator.mui-segmented-control {
			border-bottom: 1px solid #BBBBBB;
		}
		
		.mui-control-item.mui-active {
			border-bottom: 2px solid #2196F3!important;
		}
		
		.mui-segmented-control .mui-control-item {
			line-height: 36px;
		}
		
		form.mui-input-group {
			padding: 15px 0;
		}
		
		form.mui-input-group .mui-input-row {
			margin-bottom: 5px;
		}
		
		.mui-bar~.mui-content .mui-fullscreen {
			top: 44px;
			height: auto;
		}
		
		.mui-pull-top-tips {
			position: absolute;
			top: -20px;
			left: 50%;
			margin-left: -25px;
			width: 40px;
			height: 40px;
			border-radius: 100%;
			z-index: 1;
		}
		
		.mui-bar~.mui-pull-top-tips {
			top: 24px;
		}
		
		.mui-pull-top-wrapper {
			width: 42px;
			height: 42px;
			display: block;
			text-align: center;
			background-color: #efeff4;
			border: 1px solid #ddd;
			border-radius: 25px;
			background-clip: padding-box;
			box-shadow: 0 4px 10px #bbb;
			overflow: hidden;
		}
		
		.mui-pull-top-tips.mui-transitioning {
			-webkit-transition-duration: 200ms;
			transition-duration: 200ms;
		}
		
		.mui-pull-top-tips .mui-pull-loading {
			/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
			margin: 0;
		}
		
		.mui-pull-top-wrapper .mui-icon,
		.mui-pull-top-wrapper .mui-spinner {
			margin-top: 7px;
		}
		
		.mui-pull-top-wrapper .mui-icon.mui-reverse {
			/*-webkit-transform: rotate(180deg) translateZ(0);*/
		}
		/*pull bottom top*/
		
		.mui-pull-bottom-tips {
			text-align: center;
			background-color: #fff;
			font-size: 15px;
			line-height: 40px;
			color: #777;
		}
		
		.mui-pull-top-canvas {
			overflow: hidden;
			background-color: #fafafa;
			border-radius: 40px;
			box-shadow: 0 4px 10px #bbb;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}
		
		.mui-pull-top-canvas canvas {
			width: 40px;
		}
		
		#sliderSegmentedControl {
			position: relative;
			z-index: 3;
			background: #fff;
		}
		.mui-table-view-cell.score{
			padding: 0.1rem 0;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav bg-white">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<!--<h1 class="mui-title color-black">全部班级</h1>-->
		</header>
		<div id="app">
		<div class="top-title erji">
				<div class="web-title" style="padding-left:0.2rem;">
					<span class="active mg-r-10" style="font-size: 36px;color: red;">选择班级</span>
				</div>
				<div  class="flex just-center" style="padding-top: 0.5rem;border-bottom: 0.01rem solid #F3F5F8;padding-bottom: 0.5rem;padding-left: 0.2rem;" @tap="showMajorGroupPick">
					<span  class="FontSize17color" v-text="majorGroupPick.name"></span>
					<i class="material-icons color-gray">chevron_right</i>
				</div>
				
			</div>
		<div class="mui-content">
			 <div id="refreshContainer" class="mui-scroll-wrapper" style="bottom:80px">
					<div class="mui-scroll">
						<ul class="mui-table-view" style="margin-top: 3.8rem;padding-left: 0.5rem;padding-right: 0.5rem;">
							<li class="mui-table-view-cell tc flex flex-y-center just-center"  style="border-bottom:1px solid #F3F5F8;text-align: left;padding:0.35rem 0;" v-for="(item,index) in classList" v-if="classList.length>0" @tap="setChooseClass(item,index)">
								<p  class="FontSize17color" v-text="item.name"></p>
								<i class="material-icons"  style="font-size: 20px;color: #2196F3;" v-if="indexSele == item">done</i>
							</li>
						</ul>
					</div>
				</div>
			<div class="mui-content-padded fixed" style="z-index: 3;">
				 <button type="button" class="mui-btn mui-btn-primary school_btn" @tap="godafen">确定</button>
			</div>
		</div>
		</div>
		 <script src="../../js/jquery-1.12.4.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/api/req.js"></script>
		<script src="../../js/api/classes.js"></script>
		
		<script>
			new Vue({
				el: '#app',
				data: {
					majorsList: [],
					classList: [],
					majorId: null,
					classCount: null,
					page: 0,
					size: 100,
					majorGroupPick: {
						name: '',
						id: null
					},
					indexSele: null
				},
				mounted: function() {
					this.plusReady();
					this.pullUpInit();
				},
				methods: {
				
					godafen: function() {
						if(this.getSeleClassLen().length > 0) {
							var cid = plus.webview.currentWebview().opener();
							console.log(cid);
							mui.fire(cid, 'seleClass', {
								list: JSON.stringify(this.getSeleClassLen())
							});
							mui.back();
						} else {
							mui.toast('请选择需要打分的班级!');
							return;
						}
					},
					
					seleIndex: function(item) {
						item.isSele = item.isSele == 1 ? 0 : 1;
					},
					getSeleClassLen: function() {
						return this.classList.filter(function(item) {
							return item.isSele == 1;
						});
					},
					getSeleClassId: function() {
						return this.getSeleClassLen().map(function(item) {
							return item.id;
						})
					},
					pullUpRefresh: function() {
						this.getClassList();
					},
					
					editMajId: function(item) {
						this.page = 0;
						this.classList = [];
						this.majorId = item.id;
						this.getClassList();
						mui('#refreshContainer').pullRefresh().refresh(true);
					},
					getClassList: function() {
						var that = this;
						getClassList({
							data: {
								page: this.page,
								major_group_id: this.majorId,
								size: this.size,
							},
							success: function(data) {
								that.classCount = data.data.count;
								that.page += 1;
								data.data.list.forEach(function(item) {
									item.isSele = 0;
									that.classList.push(item);
								})
								if(that.classCount == that.classList.length) {
									mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
								} else {
									mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);
								}
							}
						})
					},
					getMajor: function() {//获取专业部
						var that = this;
						getMajorGroup({
							data: {},
							success: function(data) {
								that.majorGroupPicker = new mui.PopPicker();
								var arr = [];
								//mui 下拉框必须要写个value text 醉了 生成value text数组
								data.data.forEach(function(item) {
									arr.push({
										value: item.id,
										text: item.name+'专业部'
									})
								})
								that.majorGroupPick.name = arr[0].text;
							    that.majorGroupPick.id = arr[0].value;
								that.majorGroupPicker.setData(arr);
								that.majorsList = data.data;
								that.majorId = that.majorsList[0].id;
								that.getClassList();
							}
						})
					},
					//初始化选择专业部的弹框
					showMajorGroupPick:function(){
						var that = this;
						this.majorGroupPicker.show(function(items) {
							that.majorGroupPick.name = items[0].text;
							that.majorGroupPick.id = items[0].value;
							
							if(that.majorId!=items[0].value){
								that.majorId = items[0].value;
								that.classList=[];
								that.page=0,
					            that.size=100,
								that.getClassList();
							}
							
						});
					},
					//设置选中班级
					setChooseClass:function(item,index){
						this.indexSele = item
						this.classList.forEach(function(els,num){
							
							if(index==num){
								els.isSele=1;
							}else{
								els.isSele=0;
							}
						})
					},
					plusReady: function() {
						var that = this;
						mui.plusReady(function() {
							that.getMajor();
						})
						mui.init();
					},
					pullUpInit: function() {
						mui.init({
							pullRefresh: {
								container: "#refreshContainer", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
								up: {
									height: 50, //可选.默认50.触发上拉加载拖动距离
									contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
									contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
									callback: this.pullUpRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
								}
							}
						});
					}
				}
			})
		</script>
	</body>

</html>